<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="square_3.css" rel="stylesheet">
    <link href="flex.css" rel="stylesheet">
</head>
<body>
<div class="root d-flex f-col p-10">
    <header></header>
    <header></header>
    <main class="main d-flex p-10 f-row f-grow-1">
        <div class="main_item d-flex f-col p-10">
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
        </div>
        <div class="main_item f-grow-1"></div>
        <div class="main_item f-grow-1 p-10">
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
            <div class="blue block"></div>
        </div>
        <div class="main_item f-grow-1"></div>
    </main>

</div>
</body>
</html>