<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="square_1.css" rel="stylesheet">
    <link href="flex.css" rel="stylesheet">
</head>
<body>
<div class="root d-flex f-col justify-between">
    <div class="d-flex justify-between p-10">
        <div class="child_pink d-flex justify-around align-center">
            <div class="child_green ">
            </div>
        </div>
        <div class="child_pink d-flex justify-around align-center">
            <div class="child_green">
            </div>
        </div>
    </div>
    <div class="d-flex justify-between p-10">
        <div class="child_blue"></div>
        <div class="child_blue"></div>
    </div>
</div>

</body>
</html>