<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="square_2.css" rel="stylesheet">
    <link href="flex.css" rel="stylesheet">
</head>
<body>
<div class="root d-flex  p-10 f-col justify-between">
    <header class="p-10 f-shrink-0 f-col f-shrink-0">
        <ul class="d-flex f-grow-1 f-shrink-0">
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
            <li class="header_item"></li>
        </ul>
    </header>
    <main class="d-flex f-row p-10 f-grow-1">
        <div class="left_menu p-10 f-shrink-0">
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
        </div>
        <div class="content f-shrink-0 f-grow-1"></div>
    </main>

</div>

</body>
</html>